spring.application.name=GitMazonMasterNode
server.port=8082
## JPA
spring.datasource.url=jdbc:mysql://localhost:3306/gitmazon?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=guo
spring.datasource.password=guo12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
cors.allowed.origins=http://localhost:8080
## Github OAuth
spring.security.oauth2.client.registration.github.client-id=${github.client-id:test}
spring.security.oauth2.client.registration.github.client-secret=${github.client-secret:test}
spring.security.oauth2.client.registration.github.redirect-uri=${github.redirect-uri:test}
spring.security.oauth2.client.provider.github.authorization-uri=${github.authorization-uri:test}
spring.security.oauth2.client.provider.github.token-uri=${github.token-uri}
spring.security.oauth2.client.provider.github.user-info-uri=${github.user-info-uri:test}
spring.security.oauth2.client.registration.github.scope=${github.scope:test}
## jwt
jwt.secret=${jwt.secret.env:fGaSapcMsjJ8sHOD9kikjCxWOLezjVL7}
